# murmur

./: .gitignore  .travis.yml  COPYRIGHT.txt  README.md  pom.xml  sonar-project.properties
src/main/java/com/sangupta/murmur/: Murmur1.java  Murmur2.java  Murmur3.java  MurmurConstants.java
src/test/java/com/sangupta/murmur/: MurmurEnglishTest.java  MurmurGuavaTest.java  MurmurPerformanceTests.java  MurmurTest.java
src/test/resources/english/: english-wordlist.txt  hash1-v1.txt  hash2-v1.txt  hash2-v2.txt  hash2-v3.txt  hash2-v4.txt  hash3-x64-128.txt  hash3-x86-128.txt  hash3-x86-32.txt
