<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sangupta</groupId>
	<artifactId>murmur</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>murmur</name>
	<description>Pure Java implementation of the Murmur Hash algorithms.</description>
	<url>http://sangupta.com/projects/murmur</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git://github.com/sangupta/murmur.git</connection>
		<developerConnection>scm:git:http://git@github.com/sangupta/murmur.git</developerConnection>
		<url>https://github.com/sangupta/murmur</url>
	</scm>
	
	<developers>
		<developer>
			<id>sangupta</id>
			<name>Sandeep Gupta</name>
			<email>sandy.pec@gmail.com</email>
			<url>http://www.sangupta.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <build.number />
	</properties>
	
	<prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

	<dependencies>
		<!-- For unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- To read pre-computed files from disk -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>murmur</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Generate the project-javadoc.jar for OSS repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<detectOfflineLinks>false</detectOfflineLinks>
					<breakiterator>true</breakiterator>
					<version>false</version>
					<author>false</author>
					<keywords>true</keywords>
				</configuration>
			</plugin>
			
			<!-- Generate the project-sources.jar for OSS repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Sign the Maven artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
